{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TeamworkDatabase": "Data Source=DESKTOP-BP50IAA\\SQLEXPRESS;Initial Catalog=Teamwork;Integrated Security=True",
    "TeamworkDatabaseWork": "Data Source=DESKTOP-E56J8SB\\SQLEXPRESS;Initial Catalog=Teamwork;Integrated Security=True"
  }
}

